<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment_05</title>
    <link href="CSS/normalize.css" rel="stylesheet">
</head>
<style>
    section{

       /* width: 1368px;
        height: 661px;*/
        display: grid;
         width: 1100px;
        height:600px ;
        position: absolute;
        right: 0;
        left: 0;
        margin: auto;
        bottom: 0;
        top: 0;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    section>div{
        /*border: 1px solid black;*/
    }
    section>div:nth-child(1){
        grid-column: 1/3;
    }
    section>div:nth-child(3){
        grid-column: 4/5;
        grid-row: 1/5;
    }

    section>div:nth-child(8){
        grid-column: 4/2;
      /*  grid-row: 3/5;*/

    }

</style>
<body>
<section>
    <div style="background: red"></div>
    <div style="background: darkgreen"></div>
    <div style="background: orange"></div>
    <div style="background: purple"></div>
    <div style="background: hotpink"></div>
    <div style="background: deepskyblue"></div>
    <div style="background:crimson "></div>
    <div style="background:mediumpurple "></div>
    <div style="background:greenyellow "></div>
    <div style="background:yellow"></div>
    <div style="background: plum"></div>
    <div style="background: black"></div>
</section>
</body>
</html>